! Skeleton table for the "ela_l1_state_00000000_v01.cdf" CDF.
! Generated: Monday, 1-Oct-2018 13:56:24
! CDF created/modified by CDF V3.1.0
! Skeleton table created by CDF V3.6.2_1

#header

                       CDF NAME: ela_l1_state_00000000_v01.cdf
                  DATA ENCODING: NETWORK
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
    0/17          25            16         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "Electron Losses and Fields INvestigation" } .

  "Source_name"         1:    CDF_CHAR     { "ela>Electron Losses and Fields INvestigation-A" } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" }
                        2:    CDF_CHAR     { "Space " -
                                             "Physics>Interplanetary " -
                                             "Studies" } .

  "Data_type"           1:    CDF_CHAR     { "STATE>State file" } .

  "Descriptor"          1:    CDF_CHAR     { "L1>L1 DATA" } .

  "Data_version"        1:    CDF_CHAR     { "1" } .

  "PI_name"             1:    CDF_CHAR     { "V. Angelopoulos" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UCLA, IGPP/EPSS" } .

  "TEXT"                1:    CDF_CHAR     { "The Electron Losses and Fields " -
                                             "Investigation (ELFIN) mission is " - 
                                             "a space weather mission using " -
                                             "three scientific instruments in a " -
                                             "3U+ CubeSat. The instruments " -
                                             "measure wave and particle data." } .

  "Instrument_type"     1:    CDF_CHAR     { "Ephemeris/Attitude/Ancillary" }
                        2:    CDF_CHAR     { "Engineering" } .

  "Mission_group"       1:    CDF_CHAR     { "ELFIN" } .

  "Logical_source"      1:    CDF_CHAR     { "ela_l1_state" } .

  "Logical_file_id"     1:    CDF_CHAR     { "ela_l1_state_00000000_v01" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "Probe state file, contains " -
                                             "position and attitude and " -
                                             "orbit events" } .

  "Time_resolution"     1:    CDF_CHAR     { "1s" } .

  "Rules_of_use"        1:    CDF_CHAR     { "Open Data for Scientific Use" } .

  "Generated_by"        1:    CDF_CHAR     { "ELFIN SOC" } .

  "Generation_date"     1:    CDF_CHAR     { "2018-10-01" } .

  "Acknowledgement"     1:    CDF_CHAR     { "NASA, NSF" } .

  "MODS"                1:    CDF_CHAR     { "Rev- 2018-10-01" } .

  "ADID_ref"            1:    CDF_CHAR     { "xxx" } .

  "LINK_TEXT"           1:    CDF_CHAR     { "http://elfin.igpp.ucla.edu" } .

  "LINK_TITLE"          1:    CDF_CHAR     { "Electron Losses and Fields INvestigation-A state file" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "http://elfin.igpp.ucla.edu" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_descriptor_datatype" } .


#VARIABLEattributes

  "CATDESC"
  "DEPEND_0"
  "DISPLAY_TYPE"
  "FIELDNAM"
  "FILLVAL"
  "FORMAT"
  "LABLAXIS"
  "LABL_PTR_1"
  "UNITS"
  "VALIDMIN"
  "VALIDMAX"
  "VAR_TYPE"
  "COORDINATE_SYSTEM"
  "SCALETYP"
  "TIME_BASE"
  "VAR_NOTES"


#variables

! No rVariables.


#zVariables


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_state_time"
                CDF_TIME_TT2000  1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:  0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ela_state_time, UTC, in seconds" } 
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"  CDF_TIME_TT2000 { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ela_state_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN" CDF_TIME_TT2000 { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX" CDF_TIME_TT2000 { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pos_gei"   CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Spacecraft Position XYZ" }
    "DEPEND_0"    CDF_CHAR     { "ela_state_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Position XYZ" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_pos_labl" }
    "UNITS"       CDF_CHAR     { "km" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+06, -1.0e+06, -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06, 1.0e+06, 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "GEI" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pos_labl"
                  CDF_CHAR       5       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "labels for components of pos" }
    "FIELDNAM"    CDF_CHAR     { "label position" }
    "FORMAT"      CDF_CHAR     { "A6" }
    "LABLAXIS"    CDF_CHAR     { "ela_pos_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" } .

  ! NRV values follow...

    [1] = { "X" }
    [2] = { "Y" }
    [3] = { "Z" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_vel_gei"   CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Spacecraft Velocity Vxyz" }
    "DEPEND_0"    CDF_CHAR     { "ela_state_time" }    
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Velocity" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_vel_labl" }
    "UNITS"       CDF_CHAR     { "km/s" }
    "VALIDMIN"    CDF_REAL4    { -1000.0, -1000.0, -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0, 1000.0, 1000.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "GEI" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_vel_labl"
                  CDF_CHAR      10       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "labels for components of vel" }
    "FIELDNAM"    CDF_CHAR     { "label velocity" }
    "FORMAT"      CDF_CHAR     { "A10" }
    "LABLAXIS"    CDF_CHAR     { "ela_vel_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" } .

  ! NRV values follow...

    [1] = { "VX" }
    [2] = { "VY" }
    [3] = { "VZ" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_att_time"
                CDF_TIME_TT2000  1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:  0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Attitude time, UTC, in seconds" } 
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"  CDF_TIME_TT2000 { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ela_att_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN" CDF_TIME_TT2000 { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX" CDF_TIME_TT2000 { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_att_gei"   CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Spacecraft Attitude XYZ" }
    "DEPEND_0"    CDF_CHAR     { "ela_att_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Attitude XYZ" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_att_labl" }
    "UNITS"       CDF_CHAR     { "km" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+06, -1.0e+06, -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06, 1.0e+06, 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "GEI" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_att_solution_date"   
                  CDF_REAL4       1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Date of attitude solution, UTC, in seconds" } 
    "DEPEND_0"    CDF_CHAR     { "ela_att_time" }    
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"     CDF_REAL4    { 0.0+e0 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "att_solution_date" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN"    CDF_REAL4    { 0.0+e0 }
    "VALIDMAX"    CDF_REAL4    { 1.0+e12 }
    "VAR_TYPE"    CDF_CHAR     { "data" }  .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_att_uncertainty"
                  CDF_REAL8      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "uncertainty of att" }
    "DEPEND_0"    CDF_CHAR     { "ela_att_time" }    
    "FIELDNAM"    CDF_CHAR     { "ela_att_uncertainty" }
    "FILLVAL"     CDF_REAL8    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABLAXIS"    CDF_CHAR     { "att_uncertainty" }
    "UNITS"       CDF_CHAR     { "deg" }
    "VALIDMIN"    CDF_REAL8    { 0.0 }
    "VALIDMAX"    CDF_REAL8    { 360.0 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_att_labl"
                  CDF_CHAR       5       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "labels for components of attitude" }
    "FIELDNAM"    CDF_CHAR     { "label position" }
    "FORMAT"      CDF_CHAR     { "A6" }
    "LABLAXIS"    CDF_CHAR     { "ela_att_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" } .

  ! NRV values follow...

    [1] = { "X" }
    [2] = { "Y" }
    [3] = { "Z" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pos_mag"   CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Spacecraft Position XYZ in magnetic coords" }
    "DEPEND_0"    CDF_CHAR     { "ela_state_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Position XYZ" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_pos_labl" }
    "UNITS"       CDF_CHAR     { "km" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+06, -1.0e+06, -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06, 1.0e+06, 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "MAG" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pos_sm"   CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Spacecraft Position XYZ in SM coords" }
    "DEPEND_0"    CDF_CHAR     { "ela_state_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Position XYZ" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_pos_labl" }
    "UNITS"       CDF_CHAR     { "km" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+06, -1.0e+06, -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06, 1.0e+06, 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "SM" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pos_aacgm" CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Spacecraft Position Lat,Lon,Alt in AACGM coords" }
    "DEPEND_0"    CDF_CHAR     { "ela_state_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Position LLA" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_pos_labl" }
    "UNITS"       CDF_CHAR     { "deg" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+06, -1.0e+06, -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06, 1.0e+06, 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "AACGM" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_vel_mag"   CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Spacecraft Velocity XYZ in magnetic coords" }
    "DEPEND_0"    CDF_CHAR     { "ela_state_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Velocity XYZ" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_vel_labl" }
    "UNITS"       CDF_CHAR     { "km/sec" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+06, -1.0e+06, -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06, 1.0e+06, 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "MAG" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_vel_sm"   CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Spacecraft Velocity XYZ in SM coords" }
    "DEPEND_0"    CDF_CHAR     { "ela_state_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Velocity XYZ" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_vel_labl" }
    "UNITS"       CDF_CHAR     { "km/sec" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+06, -1.0e+06, -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06, 1.0e+06, 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "SM" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_spin_orbnorm_angle"
                  CDF_REAL8      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Angle between spin vector and orbit normal" }
    "DEPEND_0"    CDF_CHAR     { "ela_att_time" }    
    "FIELDNAM"    CDF_CHAR     { "ela_spin_orbnorm_angle" }
    "FILLVAL"     CDF_REAL8    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABLAXIS"    CDF_CHAR     { "spin_orbnorm_angle" }
    "UNITS"       CDF_CHAR     { "deg" }
    "VALIDMIN"    CDF_REAL8    { 0.0 }
    "VALIDMAX"    CDF_REAL8    { 360.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_spin_sun_angle"
                  CDF_REAL8      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Angle between spin vector and sun" }
    "DEPEND_0"    CDF_CHAR     { "ela_att_time" }    
    "FIELDNAM"    CDF_CHAR     { "ela_spin_sun_angle" }
    "FILLVAL"     CDF_REAL8    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABLAXIS"    CDF_CHAR     { "spin_sun_angle" }
    "UNITS"       CDF_CHAR     { "deg" }
    "VALIDMIN"    CDF_REAL8    { 0.0 }
    "VALIDMAX"    CDF_REAL8    { 360.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" } .

  ! RV values were not requested.


#end
