! Skeleton table for the "ela_l2_fgm_00000000_v01.cdf" CDF.
! Generated: Thursday, 12-Jul-2018 10:18:14
! CDF created/modified by CDF V3.3.1
! Skeleton table created by CDF V3.6.2_1

#header

                       CDF NAME: ela_l2_fgm_00000000_v01.cdf
                  DATA ENCODING: NETWORK
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/9          25            16         0/z      0


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "Electron Losses and Fields INvestigation" } .

  "Source_name"         1:    CDF_CHAR     { "ela>Electron Losses and Fields INvestigation-A" } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" }
                        2:    CDF_CHAR     { "Space " -
                                             "Physics>Interplanetary " -
                                             "Studies" } .

  "Data_type"           1:    CDF_CHAR     { "FGM" } .

  "Descriptor"          1:    CDF_CHAR     { "L2>L2 DATA" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_descriptor_datatype" } .

  "Data_version"        1:    CDF_CHAR     { "1" } .

  "PI_name"             1:    CDF_CHAR     { "V. Angelopoulos" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UCLA, IGPP/EPSS" } .

  "TEXT"                1:    CDF_CHAR     { "The Electron Losses and Fields " -
                                             "Investigation (ELFIN) mission is " - 
                                             "a space weather mission using " -
                                             "three scientific instruments in a " -
                                             "3U+ CubeSat. The instruments " -
                                             "measure wave and particle data." } .

  "Instrument_type"     1:    CDF_CHAR     { "Magnetic Fields (space)" } .

  "Mission_group"       1:    CDF_CHAR     { "ELFIN" } .

  "Logical_source"      1:    CDF_CHAR     { "ela_l2_fgm" } .

  "Logical_file_id"     1:    CDF_CHAR     { "ela_l2_fgm_00000000_v01" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "Spacecraft fluxgate " -
                                             "magnetometer, Fast and " -
                                             "Survey mode calibrated sensor data" } .

  "Time_resolution"     1:    CDF_CHAR     { "10hz to 80hz" } .

  "Rules_of_use"        1:    CDF_CHAR     { "Open Data for Scientific Use" } .

  "Generated_by"        1:    CDF_CHAR     { "ELFIN SOC" } .

  "Generation_date"     1:    CDF_CHAR     { "2018-10-20" } .

  "Acknowledgement"     1:    CDF_CHAR     { "NSF, NASA " } .

  "MODS"                1:    CDF_CHAR     { "Rev- 2018-10-20" } .

  "ADID_ref"            1:    CDF_CHAR     { "xxx" } .

  "LINK_TEXT"           1:    CDF_CHAR     { "http://elfin.igpp.ucla.edu" } .

  "LINK_TITLE"          1:    CDF_CHAR     { "Electron Losses and Fields " -
                                             "INvestigation-A FGM sensor data" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "http://elfin.igpp.ucla.edu" } .


#VARIABLEattributes

  "CATDESC"
  "DEPEND_0"
  "DISPLAY_TYPE"
  "FIELDNAM"
  "FILLVAL"
  "FORMAT"
  "LABLAXIS"
  "LABL_PTR_1"
  "UNITS"
  "VALIDMIN"
  "VALIDMAX"
  "VAR_TYPE"
  "SCALETYP"
  "VAR_NOTES"
  "TIME_BASE"  
  "COORDINATE_SYSTEM" 


#variables

! No rVariables.


#zVariables


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_fgf_time" 
                CDF_TIME_TT2000  1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:  0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ela_fgf_time, UTC, in seconds" } 
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"  CDF_TIME_TT2000 { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ela_fgf_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN" CDF_TIME_TT2000 { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX" CDF_TIME_TT2000 { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_fgf_gei"  CDF_FLOAT       1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Magnetic field B in GEI Coordinates" }
    "DEPEND_0"    CDF_CHAR     { "ela_fgf_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Bxyz Sensor Data - Fast Mode" }
    "FILLVAL"     CDF_INT4     { -1.0e+30 }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_fgm_labl" }
    "UNITS"       CDF_CHAR     { "nT" }
    "VALIDMIN"    CDF_INT4     { -250000.0, -250000.0, -250000. }
    "VALIDMAX"    CDF_INT4     { 250000.0, 250000.0, 250000.}
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "GEI" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VAR_NOTES"   CDF_CHAR     { "FGM data, fast mode, 80Hz" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_fgf_dsl"  CDF_FLOAT       1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Magnetic field B in XYZ DSL " -
                                 "(Despun Spacecraft) Coordinates" }
    "DEPEND_0"    CDF_CHAR     { "ela_fgf_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Bxyz Sensor Data - Fast Mode" }
    "FILLVAL"     CDF_INT4     { -1.0e+30 }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_fgm_labl" }
    "UNITS"       CDF_CHAR     { "nT" }
    "VALIDMIN"    CDF_INT4     { -250000.0, -250000.0, -250000. }
    "VALIDMAX"    CDF_INT4     { 250000.0, 250000.0, 250000.}
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "DSL" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VAR_NOTES"   CDF_CHAR     { "FGM data, fast mode, 80Hz" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_fgf_sm"  CDF_FLOAT       1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Magnetic field B in SM Coordinates" }
    "DEPEND_0"    CDF_CHAR     { "ela_fgf_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Bxyz Sensor Data - Fast Mode" }
    "FILLVAL"     CDF_INT4     { -1.0e+30 }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_fgm_labl" }
    "UNITS"       CDF_CHAR     { "nT" }
    "VALIDMIN"    CDF_INT4     { -250000.0, -250000.0, -250000. }
    "VALIDMAX"    CDF_INT4     { 250000.0, 250000.0, 250000.}
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "SM" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VAR_NOTES"   CDF_CHAR     { "FGM data, fast mode, 80Hz" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_fgs_time" 
                CDF_TIME_TT2000  1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:  0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ela_fgs_time, UTC, in seconds" } 
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"  CDF_TIME_TT2000 { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ela_fgs_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN" CDF_TIME_TT2000 { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX" CDF_TIME_TT2000 { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_fgs_gei"  CDF_FLOAT       1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Magnetic field B in GEI Coordinates" }
    "DEPEND_0"    CDF_CHAR     { "ela_fgs_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Bxyz Sensor Data - Survey Mode" }
    "FILLVAL"     CDF_INT4     { -1.0e+30 }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_fgm_labl" }
    "UNITS"       CDF_CHAR     { "nT" }
    "VALIDMIN"    CDF_INT4     { -250000.0, -250000.0, -250000. }
    "VALIDMAX"    CDF_INT4     { 250000.0, 250000.0, 250000.}
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "GEI" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VAR_NOTES"   CDF_CHAR     { "FGM data, survey mode, 10Hz" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_fgs_dsl"  CDF_FLOAT       1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Magnetic field B in XYZ DSL " -
                                 "(Despun Spacecraft) Coordinates" }
    "DEPEND_0"    CDF_CHAR     { "ela_fgs_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Bxyz Sensor Data - Fast Mode" }
    "FILLVAL"     CDF_INT4     { -1.0e+30 }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_fgm_labl" }
    "UNITS"       CDF_CHAR     { "nT" }
    "VALIDMIN"    CDF_INT4     { -250000.0, -250000.0, -250000. }
    "VALIDMAX"    CDF_INT4     { 250000.0, 250000.0, 250000.}
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "DSL" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VAR_NOTES"   CDF_CHAR     { "FGM data, survey mode, 10Hz" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_fgs_sm"  CDF_FLOAT       1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Magnetic field B in SM Coordinates" }
    "DEPEND_0"    CDF_CHAR     { "ela_fgs_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "Bxyz Sensor Data - Fast Mode" }
    "FILLVAL"     CDF_INT4     { -1.0e+30 }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "ela_fgm_labl" }
    "UNITS"       CDF_CHAR     { "nT" }
    "VALIDMIN"    CDF_INT4     { -250000.0, -250000.0, -250000. }
    "VALIDMAX"    CDF_INT4     { 250000.0, 250000.0, 250000.}
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "COORDINATE_SYSTEM"
                  CDF_CHAR     { "SM" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VAR_NOTES"   CDF_CHAR     { "FGM data, survey mode, 10Hz" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_fgm_labl"
                  CDF_CHAR       2       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "labels for components of B" }
    "FIELDNAM"    CDF_CHAR     { "label B" }
    "FORMAT"      CDF_CHAR     { "A2" }
    "LABLAXIS"    CDF_CHAR     { "ela_fgm_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" } .

  ! NRV values follow...

    [1] = { "Bx" }
    [2] = { "By" }
    [3] = { "Bz" }

#end
