! Skeleton table for the "ela_l1_epdif_00000000_v01.cdf" CDF.
! Generated: Wednesday, 02-Nov-2020 09:56:05
! CDF created/modified by CDF V3.6.2
! Skeleton table created by CDF V3.6.2_1

#header

                       CDF NAME: ela_l1_epdif_00000000_v01.cdf
                  DATA ENCODING: NETWORK
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/10          25            17         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 20150701


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "Electron Losses and Fields" -
                                             " INvestigation" } .

  "Source_name"         1:    CDF_CHAR     { "ela>Electron Losses and " -
                                             "Fields INvestigation-A" } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" }
                        2:    CDF_CHAR     { "Space " -
                                             "Physics>Interplanetary " -
                                             "Studies" } .

  "Data_type"           1:    CDF_CHAR     { "EPD Ion" } .

  "Descriptor"          1:    CDF_CHAR     { "L1>L1 Data" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_datatype_descriptor" } .

  "Data_version"        1:    CDF_CHAR     { "1" } .

  "PI_name"             1:    CDF_CHAR     { "V. Angelopoulos" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UCLA, IGPP/EPSS" } .

  "TEXT"                1:    CDF_CHAR     { "The Electron Losses and " -
                                             "Fields Investigation " -
                                             "(ELFIN) mission is a space" -
                                             " weather mission using " -
                                             "three scientific " -
                                             "instruments in a 3U+ " -
                                             "CubeSat. The instruments " -
                                             "measure wave and particle " -
                                             "data." } .

  "Instrument_type"     1:    CDF_CHAR     { "Particles (space)" } .

  "Mission_group"       1:    CDF_CHAR     { "ELFIN" } .

  "Logical_source"      1:    CDF_CHAR     { "ela_l1_epdif" } .

  "Logical_file_id"     1:    CDF_CHAR     { "ela_l1_epdif_00000000_v01" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "[UNCALIBRATED RAW DATA " -
                                             "ONLY] Energetic Partical " -
                                             "Detector Energy Particles," -
                                             " Ions>keV " } .

  "Time_resolution"     1:    CDF_CHAR     { "16 sectors/spin (dependent" -
                                             " on spinper)" } .

  "Rules_of_use"        1:    CDF_CHAR     { "Open Data for Scientific Use" } .

  "Generated_by"        1:    CDF_CHAR     { "ELFIN SOC" } .

  "Generation_date"     1:    CDF_CHAR     { "2018-07-20" } .

  "Acknowledgement"     1:    CDF_CHAR     { "NASA, NSF " } .

  "MODS"                1:    CDF_CHAR     { "Rev- 2018-07-20" } .

  "ADID_ref"            1:    CDF_CHAR     { "xxx" } .

  "LINK_TEXT"           1:    CDF_CHAR     { "http://elfin.igpp.ucla.edu" } .

  "LINK_TITLE"          1:    CDF_CHAR     { "Electron Losses and Fields" -
                                             " INvestigation-B state " -
                                             "file" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "http://elfin.igpp.ucla.edu" } .


#VARIABLEattributes

  "CATDESC"
  "DEPEND_0"
  "DEPEND_1"
  "DISPLAY_TYPE"
  "FIELDNAM"
  "FILLVAL"
  "FORMAT"
  "LABLAXIS"
  "LABL_PTR_1"
  "UNITS"
  "VALIDMIN"
  "VALIDMAX"
  "VAR_TYPE"
  "COORDINATE_SYSTEM"
  "SCALETYP"
  "TIME_BASE"
  "VAR_NOTES"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif_time"
              CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ela_pif_time, UTC, in seconds since" }
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ela_pif_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif"       CDF_REAL4      1       1    16       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "[ADC UNITS ONLY] L1 EPD Ion counts, " -
                                 "Fast Mode" }
    "DEPEND_0"    CDF_CHAR     { "ela_pif_time" }
    "DEPEND_1"    CDF_CHAR     { "ela_pif_energies_mean" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectral" }
    "FIELDNAM"    CDF_CHAR     { "Ion Counts" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABLAXIS"    CDF_CHAR     { "Ion counts/sector" } 
    "UNITS"       CDF_CHAR     { "counts/sector" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif_energies_mean"       
                   CDF_REAL4      1      1     16       F      T          

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Central energy bins for each " -
                                 "of 16 EPD ion channels" }
    "FIELDNAM"    CDF_CHAR     { "ela_pif_energies_mean" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABLAXIS"    CDF_CHAR     { "Central ion energy bins" } 
    "UNITS"       CDF_CHAR     { "keV" }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 1000000.0 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" } .

  ! NRV values follow...

    [1] = 63.2455      
    [2] = 97.9796      
    [3] = 138.564      
    [4] = 183.303      
    [5] = 238.118      
    [6] = 305.205      
    [7] = 385.162      
    [8] = 520.480
    [9] = 752.994      
    [10] = 1081.67      
    [11] = 1529.71      
    [12] = 2121.32      
    [13] = 2893.96      
    [14] = 3728.61      
    [15] = 4906.12      
    [16] = 6500.00 


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif_energies_min"       
                   CDF_REAL4      1       1    16       F          T          

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Min energy bins associated with each " -
                                 "of 16 EPD ion channels" }
    "FIELDNAM"    CDF_CHAR     { "ela_pif_energies_min" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABLAXIS"    CDF_CHAR     { "Min ion energy bins" } 
    "UNITS"       CDF_CHAR     { "keV" }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 1000000.0 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" } .

  ! NRV values follow...

    [1] = 50.0      
    [2] = 80.0      
    [3] = 120.0      
    [4] = 160.0      
    [5] = 210.0      
    [6] = 270.0      
    [7] = 345.0      
    [8] = 430.0
    [9] = 630.0      
    [10] = 900.0      
    [11] = 1300.0      
    [12] = 1800.0      
    [13] = 2500.0      
    [14] = 3350.0      
    [15] = 4150.0      
    [16] = 5800.0


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif_energies_max"       
                   CDF_REAL4      1     1      16       F         T          

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Max energy bins for each " -
                                 "of 16 EPD ion channels" }
    "FIELDNAM"    CDF_CHAR     { "ela_pif_energies_max" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABLAXIS"    CDF_CHAR     { "Max energy bins" } 
    "UNITS"       CDF_CHAR     { "keV" }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 1000000. }
    "VAR_TYPE"    CDF_CHAR     { "support_data" } .

  ! NRV values follow...

    [1] = 80.0      
    [2] = 120.0      
    [3] = 160.0      
    [4] = 210.0      
    [5] = 270.0      
    [6] = 345.0      
    [7] = 430.0
    [8] = 630.0      
    [9] = 900.0      
    [10] = 1300.0      
    [11] = 1800.0      
    [12] = 2500.0      
    [13] = 3350.0      
    [14] = 4150.0      
    [15] = 5800.0
    [16] = 8000.0


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif_sectnum"       
                   CDF_INT1      1       0                        T          

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "sector number" }
    "DEPEND_0"    CDF_CHAR     { "ela_pif_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "ela_pif_sectnum" }
    "FILLVAL"     CDF_INT1     {  0 }
    "FORMAT"      CDF_CHAR     { "i2" }
    "LABLAXIS"    CDF_CHAR     { "Sector Number" } 
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1    { 16 }
    "VAR_TYPE"    CDF_CHAR     { "data" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif_nspinsinsum"       
                   CDF_INT1      1       0                       T 

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "number of spins summed" }
    "DEPEND_0"    CDF_CHAR     { "ela_pif_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "ela_pif_nspinsinsum" }
    "FILLVAL"     CDF_INT1     {  0 }
    "FORMAT"      CDF_CHAR     { "i2" }
    "LABLAXIS"    CDF_CHAR     { "Number Spins Summed" } 
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1     { 16 }
    "VAR_TYPE"    CDF_CHAR     { "data" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif_numsectors"       
                   CDF_INT1      1       0                       T 

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "number of sectors" }
    "DEPEND_0"    CDF_CHAR     { "ela_pif_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "ela_pif_numsectors" }
    "FILLVAL"     CDF_INT1     {  0 }
    "FORMAT"      CDF_CHAR     { "i2" }
    "LABLAXIS"    CDF_CHAR     { "Number of sectors" } 
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1     { 16 }
    "VAR_TYPE"    CDF_CHAR     { "data" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif_spinper"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "spinperiod" }
    "DEPEND_0"    CDF_CHAR     { "ela_pif_time" }
    "FIELDNAM"    CDF_CHAR     { "ela_pif_spinper" }
    "FILLVAL"     CDF_REAL4    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABLAXIS"    CDF_CHAR     { "spinper" }
    "UNITS"       CDF_CHAR     { "sec" }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 40.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ela_pif_spinphase"
                  CDF_REAL8      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "spinphase" }
    "DEPEND_0"    CDF_CHAR     { "ela_pif_time" }
    "FIELDNAM"    CDF_CHAR     { "ela_pif_spinphase" }
    "FILLVAL"     CDF_REAL8    { nan }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "LABLAXIS"    CDF_CHAR     { "spinphase" }
    "UNITS"       CDF_CHAR     { "deg" }
    "VALIDMIN"    CDF_REAL8    { 0.0 }
    "VALIDMAX"    CDF_REAL8    { 360.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" } .

  ! RV values were not requested.


#end
