! Skeleton table for the "elb_l1_eng_00000000_v01.cdf" CDF.
! Generated: Thursday, 28-Feb-2019 10:18:14
! CDF created/modified by CDF V3.3.1
! Skeleton table created by CDF V3.6.2_1

#header

                       CDF NAME: elb_l1_eng_00000000_v01.cdf
                  DATA ENCODING: NETWORK
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/31          25            15         0/z      0


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "Electron Losses and Fields INvestigation" } .

  "Source_name"         1:    CDF_CHAR     { "elb>Electron Losses and Fields INvestigation-B" } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" }
                        2:    CDF_CHAR     { "Space " -
                                             "Physics>Interplanetary " -
                                             "Studies" } .

  "Data_type"           1:    CDF_CHAR     { "Engineering" } .

  "Descriptor"          1:    CDF_CHAR     { "L1>L1 DATA" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_descriptor_datatype" } .

  "Data_version"        1:    CDF_CHAR     { "1" } .

  "PI_name"             1:    CDF_CHAR     { "V. Angelopoulos" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UCLA, IGPP/EPSS" } .

  "TEXT"                1:    CDF_CHAR     { "The Electron Losses and Fields " -
                                             "Investigation (ELFIN) mission is " - 
                                             "a space weather mission using " -
                                             "three scientific instruments in a " -
                                             "3U+ CubeSat. The instruments " -
                                             "measure wave and particle data." } .

  "Mission_group"       1:    CDF_CHAR     { "ELFIN" } .

  "Logical_source"      1:    CDF_CHAR     { "elb_l1_eng" } .

  "Logical_file_id"     1:    CDF_CHAR     { "elb_l1_eng_00000000_v01" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "Spacecraft engineering" } .

  "Time_resolution"     1:    CDF_CHAR     { "varies" } .

  "Rules_of_use"        1:    CDF_CHAR     { "Open Data for Scientific Use" } .

  "Generated_by"        1:    CDF_CHAR     { "ELFIN SOC" } .

  "Generation_date"     1:    CDF_CHAR     { "2018-10-20" } .

  "Acknowledgement"     1:    CDF_CHAR     { "NSF, NASA " } .

  "MODS"                1:    CDF_CHAR     { "Rev- 2018-10-20" } .

  "ADID_ref"            1:    CDF_CHAR     { "xxx" } .

  "LINK_TEXT"           1:    CDF_CHAR     { "http://elfin.igpp.ucla.edu" } .

  "LINK_TITLE"          1:    CDF_CHAR     { "Electron Losses and Fields " -
                                             "INvestigation-A Engineering data" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "http://elfin.igpp.ucla.edu" } .


#VARIABLEattributes

  "CATDESC"
  "DEPEND_0"
  "DISPLAY_TYPE"
  "FIELDNAM"
  "FILLVAL"
  "FORMAT"
  "LABLAXIS"
  "LABL_PTR_1"
  "UNITS"
  "VALIDMIN"
  "VALIDMAX"
  "VAR_TYPE"
  "SCALETYP"
  "VAR_NOTES"
  "TIME_BASE"   


#variables

! No rVariables.


#zVariables


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_sips_time" 
                CDF_TIME_TT2000  1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:  0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "elb_sips_time, UTC, in seconds" } 
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"  CDF_TIME_TT2000 { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "elb_sips_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN" CDF_TIME_TT2000 { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX" CDF_TIME_TT2000 { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_sips_5v0_voltage"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "5v0 voltage" }
    "DEPEND_0"    CDF_CHAR     { "elb_sips_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_sips_5v0_voltage" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_sips_5v0_current"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "5v0 current" }
    "DEPEND_0"    CDF_CHAR     { "elb_sips_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_sips_5v0_current" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_sips_input_voltage"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "input voltage" }
    "DEPEND_0"    CDF_CHAR     { "elb_sips_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_sips_input_voltage" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_sips_input_current"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Input current" }
    "DEPEND_0"    CDF_CHAR     { "elb_sips_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_sips_input_current" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_sips_input_temp"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Input temperature" }
    "DEPEND_0"    CDF_CHAR     { "elb_sips_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_sips_input_temp" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_epd_time" 
                CDF_TIME_TT2000  1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:  0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "elb_epd_time, UTC, in seconds" } 
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"  CDF_TIME_TT2000 { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.8" }
    "LABLAXIS"    CDF_CHAR     { "elb_epd_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN" CDF_TIME_TT2000 { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX" CDF_TIME_TT2000 { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_epd_biash" CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "epd bias current high" }
    "DEPEND_0"    CDF_CHAR     { "elb_epd_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_epd_biash" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_epd_biasl" CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "epd bias current low" }
    "DEPEND_0"    CDF_CHAR     { "elb_epd_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_epd_biasl" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_epd_efe_temp" 
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "epd efe temperature" }
    "DEPEND_0"    CDF_CHAR     { "elb_epd_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_epd_efe_temp" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_idpu_time" 
                CDF_TIME_TT2000  1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:  0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "elb_idpu_time, UTC, in seconds" } 
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"  CDF_TIME_TT2000 { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.8" }
    "LABLAXIS"    CDF_CHAR     { "elb_idpu_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN" CDF_TIME_TT2000 { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX" CDF_TIME_TT2000 { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_idpu_msp_version"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "MSP version number" }
    "DEPEND_0"    CDF_CHAR     { "elb_idpu_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_idpu_msp_version" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fgm_time" 
                CDF_TIME_TT2000  1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:  0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "elb_fgm_time, UTC, in seconds" } 
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"  CDF_TIME_TT2000 { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.8" }
    "LABLAXIS"    CDF_CHAR     { "elb_fgm_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN" CDF_TIME_TT2000 { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX" CDF_TIME_TT2000 { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fgm_3_3_volt"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "fgm 3.3 volt monitor" }
    "DEPEND_0"    CDF_CHAR     { "elb_fgm_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fgm_3_3_volt" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fgm_8_volt" CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "fgm +8 volt monitor" }
    "DEPEND_0"    CDF_CHAR     { "elb_fgm_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fgm_8_volt" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fgm_analog_ground"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "fgm analog ground" }
    "DEPEND_0"    CDF_CHAR     { "elb_fgm_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fgm_analog_ground" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fgm_sh_temp" CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "fgm sh temp" }
    "DEPEND_0"    CDF_CHAR     { "elb_fgm_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fgm_sh_temp" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fgm_eu_temp" 
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "fgm eu_temp" }
    "DEPEND_0"    CDF_CHAR     { "elb_fgm_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fgm_eu_temp" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fc_time" 
                CDF_TIME_TT2000  1      0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE:  0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "flight computer time, UTC, in seconds" } 
    "FIELDNAM"    CDF_CHAR     { "Time since Jan 1, 2000" }
    "FILLVAL"  CDF_TIME_TT2000 { 9999-12-31T23:59:59.999999999 }
    "FORMAT"      CDF_CHAR     { "E12.8" }
    "LABLAXIS"    CDF_CHAR     { "elb_fc_time" }
    "UNITS"       CDF_CHAR     { "s" }
    "VALIDMIN" CDF_TIME_TT2000 { 2010-01-01T00:00:00.000000000 }
    "VALIDMAX" CDF_TIME_TT2000 { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "VAR_NOTES"   CDF_CHAR     { "Unleaped seconds" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fc_chassis_temp"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "chassis (stacer) temp" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fc_chasis_temp" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fc_idpu_temp"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "IDPU temp" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fc_idpu_temp" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fc_batt_temp_1"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "battery temperature 1" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fc_batt_temp_1" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fc_batt_temp_2"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "battery temperature 2" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fc_batt_temp_2" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fc_batt_temp_3"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "battery temperature 3" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fc_batt_temp_3" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fc_batt_temp_4"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "battery temperature 4" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fc_batt_temp_4" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fc_avionics_temp_1"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "avionics temperature (batt mon temp1)" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fc_avionics_temp_1" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_fc_avionics_temp_2"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "avionics temperature (batt mon temp2)" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_fc_avionics_temp_2" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { -1.0e+06 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+06 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_acb_solarpanel_temp_1"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ACB solarpanel temperature 1" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_acb_solarpanel_temp_1" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 1000000.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_acb_solarpanel_temp_2"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ACB solarpanel temperature 2" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_acb_solarpanel_temp_2" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 1000000.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_acb_solarpanel_temp_3"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ACB solarpanel temperature 3" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_acb_solarpanel_temp_3" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 1000000.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "elb_acb_solarpanel_temp_4"   
                  CDF_REAL4       1     0               T         

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ACB solarpanel temperature 4" }
    "DEPEND_0"    CDF_CHAR     { "elb_fc_time" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FIELDNAM"    CDF_CHAR     { "elb_acb_solarpanel_temp_4" }
    "FILLVAL"     CDF_REAL4    { 0.0 }
    "FORMAT"      CDF_CHAR     { "F12.8" }
    "UNITS"       CDF_CHAR     { "ADC"}
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 1000000.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


#end
